{
  "name": "border.css",
  "version": "0.4.0",
  "description": "Functional CSS border classes",
  "author": "Ryan Van Etten",
  "license": "ISC",
  "main": "border.css",
  "style": "border.css",
  "scripts": {
    "start": "concat border-collapse.css border-style.css border-width.css -o border.css"
  },
  "homepage": "https://github.com/ryanve/border.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanve/border.css.git"
  },
  "keywords": [
    "css",
    "border",
    "borders",
    "border-style",
    "functional-css"
  ],
  "bugs": {
    "url": "https://github.com/ryanve/border.css/issues"
  },
  "devDependencies": {
    "concat": "^1.0.3"
  }
}
